# as3-examples

2v/MovieClip_from_embedded_swf/: .project
2v/MovieClip_from_embedded_swf/assets/: example.swf
2v/MovieClip_from_embedded_swf/fla/: example_cs4.fla
2v/MovieClip_from_embedded_swf/scripts/: build.xml
2v/MovieClip_from_embedded_swf/src/example/: Main.as
2v/MovieClip_from_loaded_swf/: .project
2v/MovieClip_from_loaded_swf/fla/: example.swc  example.swf  example_cs4.swc
2v/MovieClip_from_loaded_swf/src/example/: Main.as
2v/MovieClip_from_swc_library/: .project
2v/MovieClip_from_swc_library/fla/: example.fla
2v/MovieClip_from_swc_library/scripts/: build.xml
2v/MovieClip_from_swc_library/src/example/: Main.as
2v/Picture_by_URLRequest/: .project
2v/Picture_by_URLRequest/scripts/: build.xml  local.properties
2v/Picture_by_URLRequest/src/example/: Main.as
2v/Picture_embedded/: .project
2v/Picture_embedded/scripts/: build.properties
2v/Picture_embedded/src/example/: Main.as
2v/Picture_form_embedded_zip_archive/: .project
2v/Picture_form_embedded_zip_archive/scripts/: build.xml
2v/Picture_form_embedded_zip_archive/src/example/: Main.as
2v/Picture_from_XML/: .project
2v/Picture_from_XML/src/: Base64.as
2v/Picture_from_XML/src/example/: Main.as
2v/Picture_from_embedded_swf/: .project
2v/Picture_from_embedded_swf/assets/: example.swf
2v/Picture_from_embedded_swf/fla/: example-cs4.fla  example-cs4.swc  example-cs4.swf  example.fla
2v/Picture_from_embedded_swf/src/example/: Main.as
2v/Picture_from_loaded_swf/: .project
2v/Picture_from_loaded_swf/fla/: example-cs4.fla
2v/Picture_from_loaded_swf/scripts/: build.xml
2v/Picture_from_loaded_swf/src/example/: Main.as
2v/Picture_from_swc_library/: .project
2v/Picture_from_swc_library/fla/: example-cs4.swc  example-cs4.swf
2v/Picture_from_swc_library/lib/: example.swc
2v/Picture_from_swc_library/scripts/: build.xml
2v/Picture_from_swc_library/src/example/: Main.as
2v/Picture_to_XML/: .project
2v/Picture_to_XML/src/example/: Main.as
2v/XML_by_URLRequest/: .project
2v/XML_by_URLRequest/assets/: example.xml
2v/XML_by_URLRequest/scripts/: build.xml
2v/XML_by_URLRequest/src/example/: Main.as
2v/XML_embedded/: .project
2v/XML_embedded/scripts/: build.xml
2v/XML_embedded/src/example/: Main.as
